<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/estilos.css">
    <title>Grid</title>
</head>
<body>
    <!--Inicio del header-->
    <div class="grillaGeneral">
        <!---
        <header>Ingenieria Para Chile</header>
        -->
        <nav>
            <ul>
                <li>
                    <img class="fotoipch" src="./img/Captura de Pantalla 2022-06-26 a la(s) 19.32.38.png" width="100" height="100">
                </li>
                <li class="Primero"> 
                    <a href="./index.html">INICIO</a> 
                </li>
                <li> 
                    <a href="../secciones/quienesSomos.html">QUIENES SOMOS</a>
                </li>
                <li> 
                    <a href="../secciones/proyectosRealizados.html">PROYECTOS REALIZADOS</a>
                </li>
                <li>
                    <a href="../secciones/unete.html">UNETE</a>
                </li>
                <li>
                    <a href="../secciones/contacto.html">CONTACTO</a>
                </li>
                <li>
                    <a href="https://www.instagram.com/iparachile/?hl=es" target="_Blank">INSTAGRAM</a>
                </li>
            </ul>
        </nav>
    <!--Fin del header-->
        



    <!--Inicio del Main-->

        <h1 class="Titulo">Ingenieria Para Chile</h1>
        <article class="Presentacion">
            <h2>Voluntariado con el objetivo de llevar la Escuela al servicio del pais</h2>
        </article>
<!--
        <article class="Mision">
            <h2 class="titu2">Nuestra mision</h2>
            <h2>Construir ciudades justas, humanas e inclusivas donde todas las familias accedan a una vivienda digna donde habitar. Formar jóvenes voluntarios y voluntarias a través del vínculo y el trabajo en conjunto con familias de campamentos y/o  hacinamiento.</h2>
        </article>
-->   
        

       <!--- <section class="galeriaGrid">
            <section class="padre">
                <picture>
                    <source media="(min-width:500px)" srcset="img/grupo1.jpg">
                    <source media="(min-width:768px)" srcset="img/grupo2.jpg">
                    <source media="(min-width:1024px)" srcset="img/grupo5.jpg">
                    <img src="./img/1655530334863.jpg" alt="">
                </picture>
            </section>
        </section>
    -->
        <section class="videoGrid">
            <section class="padre2">
                <div class="Videoinge">
                    <iframe width="700" height="500" src="https://www.youtube.com/embed/bF26EN3l3Qg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </section>
        </section>
        <div class="intro">
            <div class="grillatexto">
                <div class="tit">
                    <h1>Ingenieria Para Chile</h1>
                </div>
                <div class="pep">
                    <h3>Llevando la escuela al servicio del pais</h3>
                </div>
            </div>              
        </div>
        <div class="num2">
            <div class="grillasegun">
                <section class="imagen2">
                    <picture>
                        <source media="(min-width:500px)" srcset="img/la2.jpg">
                        <source media="(min-width:768px)" srcset="img/la2.jpg">
                        <source media="(min-width:1024px)" srcset="img/la2.jpg">
                        <img src="./img/la.jpg" alt="">
                    </picture>
                </section>
                <article class="Mision">
                    <h2 class="titu2">Nuestra mision</h2>
                    <h2>Construir ciudades justas, humanas e inclusivas donde todas las familias accedan a una vivienda digna donde habitar. Formar jóvenes voluntarios y voluntarias a través del vínculo y el trabajo en conjunto con familias de campamentos y/o  hacinamiento.</h2>
                </article>
            </div>
        </div>
    <!--Se conecta el footer con el boton en la barra de navegacion-->
    <footer>
        
        <ul class="redes">
            <li class="abajo2"> 
                <a href="">POLITICAS DE PRIVACIDAD</a>
            </li>
            <li> 
                <a href="">TERMINOS DE USO</a>
            </li>
            <li>
                <a href="">HOSTING POR DUPLIKA</a>
            </li>
            <li>
                <a href="">DESARROLLADO POR JOSE MANUEL</a>
            </li>
            <div class="logos">
                <li class="logofacebook">
                    <img src="https://img.icons8.com/color/48/000000/facebook-new.png"/>
                </li>
                <li>
                    <img src="https://img.icons8.com/color/48/000000/twitter--v1.png"/>
                </li>
                <li>
                    <img src="https://img.icons8.com/office/48/000000/whatsapp--v1.png"/>
                </li>
            </div>
        </ul>
    </footer>

    
</body>
</html>